<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Contact</title>
<link rel="stylesheet"  text="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1>Contact</h1>
		<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	    
	    	<main>
	
    <section>
      <h2>Contact Information</h2>
      <p>Email: mfoxbaker@wisc.edu</p>
      <p>Phone: (608) 123-4567</p>
      <p>Socials: @marena</p>
    </section>

			</main>

		
		<footer>
				<p>&copy; Copyright 2025</p>
		</footer>
	</body>

</html>