<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Experience</title>
<link rel="stylesheet"  text="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1>Experience</h1>
		<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	    </header>
	    <section>
	    	<main>
	 <header>
	<h1>Marena Fox Baker</h1> 
      <p> Student | Beader | Historian </p>
			</main>

			</section>
	
	<article class="element2">
   <h3>Work Experience</h3> 
      
        
          <div class="bold-text"> Student Historian - UW-Archives (Aug 2025 - Present)</div>
           <ul>
            <li> Develop oral history project on historically underrepresented people and experiences at UW-Madison</li>
            <li>Create peer outreach and education activities related to oral history project</li>
            <li>Share oral history project with the campus community through physical exhibit</li>
          </ul>
  
          <div>Earth Partnership Tribal Student Fellow - Wisconsin Historical Society (Jun 2024 - Aug 2024)</div>
          <ul>
            <li>Planned and researched medicinal prairie garden plants for the Traditional Care Suite </li>
            <li>Contributed to NAGPRA guidelines by creating item lists for rematriation purposes</li>
            <li>Retrieved items from the archive for high school summer class mini-lessons </li>
     			 </ul>

     			 <div>Marketing & Communications Intern - PEOPLE Program (Oct 2023 - May 2024)</div>
          <ul>
            <li>Created and distributed weekly newsletters </li>
            <li>Content creation and managed social media </li>
            <li>Maintained digital communications calendar and processes</li>
     			 </ul>
    </article>

   
		<footer>
				<p>&copy; Copyright 2025</p>
		</footer>
	</body>

</html>