<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Family</title>
<link rel="stylesheet"  text="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1>Family</h1>
		<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	    </header>
	    <section>
	    	<main>
		
		<article class= "element4">
			<h2>Family Tree</h2>
<dl>
  <dt>George Lezard</dt>
  <dt>Louisa Lezard</dt>
  <dt>(Married)</dt>
  <dd>
    Lily, Irene, Margaret, Andrew, Simon, Jonny, Ronnie, Ernie, Sandy, Felix, Alexander (Children)
  </dd>
 <dl>
  <dt>Lily Lezard</dt>
  <dt>Abraham (Abe) Louie</dt>
  <dt>(Married)</dt>
  <dd>
    Stella, Linda, Tina, Addie, August (Children)
  </dd>
   <dl>
  <dt>Irene Lezard</dt>
  <dt>Angus Last Name</dt>
  <dt>(Married)</dt>
  <dd>
    Stella, Linda, Tina, Addie, August (Children)
  </dd>
</article>
			
			
<article class="element5">
	<img src="images\reunion.jpg" alt= "Reunion photo" width="550" height="450">
	<p> Family reunion in Penticton, BC, June 3rd, 1972. </p>
</article>

			</main>
		</section>
		
		<footer>
				<p>&copy; Copyright 2025</p>
		</footer>
	</body>

</html>