<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Home Page</title>
<link rel="stylesheet"  text="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1>Home</h1>
		<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	    </header>
	    <section>
	    	<main>
		
			<article class="element3">
			<img src="images\marenaa.jpg" alt= "Marena's photo" width="350" height="450">	
			</article>
			
			
			<article class="element1">
				<p> Marena is an enrolled member of the <a href="https://colvilletribes.com">Confederated Tribes of the Colville Reservation </a> and a sophomore at UW-Madison majoring in Educational Policy Studies with a certificate in American Indian and Indigenous Studies. She is a second year PEOPLE Scholar involved in the NDGNS UW program,Tribal Libraries Archives and Museums (TLAM), and Wunk Sheek. In her free time she enjoys reading a good book, beading, and being outside!</p>
			</article>
			</main>
		</section>
		
		<footer>
				<p>&copy; Copyright 2025</p>
		</footer>
	</body>

</html>