<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Interests</title>
<link rel="stylesheet"  text="text/css" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		<h1>Interests</h1>
		<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	    </header>
	    <section>
	    	<main>
		<p> </p>
			</main>
			<article>
				<h2><b> Favorite Book</b></h2>
				
				<img src="images\therethere.png" alt= "ThereThere Book by Tommy Orange" width="150" height="200">
				<p> There There is written by Cheyenne and Arapaho author Tommy Orange. It explores themes of belonging,(dis)connection, and urbanity. </p>
			</article>
			
			<article>
				<h2 style="color:red"><b> Favorite Music</b></h2>
				<img src="images\stillwoozy.jpeg" alt= "Still Woozy Concert Photo" width="150" height="200">
				<p> This photo is from a Still Woozy Concert I went to last summer. Still Woozy's music is in the alternative indie genre with a mix of acoustics and electronic music. </p>
			</article>
			
			<article> 
			<h2 style="color:red"><b> Favorite Movie</b></h2>
			<img src="images\littlewomen.jpeg" alt= "Little Women Movie" width="150" height="200">
			<p> Litte Women (2019), directed by Greta Gerwig is one of my all time favorite comfort movies. Every detail of the movie: the casting, music, setting, costume is perfection. </p>
			</article>
		
		</section>
		
		<footer>
				<p>&copy; Copyright 2025</p>
		</footer>
	</body>

</html>